<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {

      gap: 0px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

      display: grid;
      width: 720px;
      height: 720px;
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;


    }

    .yellow {
      border-right: 9px solid black;
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;

    }

    .black {
      background-color: black;
      grid-column-start: 3;
      grid-row-start: 4;

    }

    .blue {

      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: 10px solid black;
    }

    .line {
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
      grid-column: span 3;

    }

    .secondLine {

      grid-row: span 2;
      grid-column: span 1;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }

    .thirdLine {
      border-bottom: 9px solid black;
      grid-row: span 2;
      grid-column: span 2;
      border-right: 9px solid black;
    }

    .fourthLine {
      grid-column-start: 1;
      border-right: 9px solid black;

    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="line"></div>
    <div class="secondLine"></div>
    <div class="thirdLine"></div>
    <div class="fourthLine"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
  </div>

  <!-- Write your HTML here -->
</body>

</html>